! -*- zebra -*-
!
! zebra sample configuration file
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!
interface lo:1
 description Internal Network
 ip address 1.0.0.1/8

interface eth0
 description Connection to AS 2
 ip address 12.0.0.1/8

interface eth1
 description Connection to AS 3
 ip address 13.0.0.1/8

!interface eth2
! description Spoofing AS5
! ip address 5.0.0.99/8
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
