! -*- rip -*-
!
! RIPd sample configuration file
!
hostname ripd
password zebra
!
! debug rip events
! debug rip packet
!
router rip
 network 2.64.0.0/10
 network lo:1
 network 2.128.23.0/24
 network eth0

 passive-interface lo:1
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
!log file ripd.log
!
log stdout
