! -*- zebra -*-
!
! zebra sample configuration file
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!
interface eth0
 description Connection to R1
 ip address 2.128.13.2/24

interface eth1
 description Connection to R2
 ip address 2.128.23.2/24

interface eth2
 description Connection to R4
 ip address 2.128.34.1/24

interface eth3
 description Connection to R5
 ip address 2.128.35.1/24
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
