! -*- rip -*-
!
! RIPd sample configuration file
!
hostname ripd
password zebra
!
! debug rip events
! debug rip packet
!
router rip
 network 2.128.13.0/24
 network eth0
 network 2.128.23.0/24
 network eth1
 network 2.128.34.0/24
 network eth2
 network 2.128.35.0/24
 network eth3
 
 interface eth0
  no ip rip split-horizon
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
!log file ripd.log
!
log stdout
