#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
iperf3 -s -p 20000 & iperf3 -s -p 30000 & iperf3 -s -p 40000 &
gpio -g mode 21 up
if [ `gpio -g read 21` -eq 0 ] ; then
	mount -o remount,rw /
	mount -o remount,rw /boot
fi

exit 0
