! -*- zebra -*-
!
! zebra sample configuration file
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!
interface eth0
 description Connection to internal network
 ip address 2.128.35.2/24

interface eth1
 description Connection to external network
 ip address 24.0.0.1/8
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
