! -*- bgp -*-
!
! BGPd sample configuration file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
enable password zebra
!
!
router bgp 2
 bgp router-id 2.128.35.2
 network 2.0.0.0/10
 network 2.64.0.0/10
 neighbor 2.128.34.2 remote-as 2
 neighbor 24.0.0.2 remote-as 4
!
! address-family ipv4 unicast
!  neighbor 10.0.0.2 route-map set-nexthop out
!  neighbor 10.0.0.2 next-hop-self
! exit-address-family
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file bgpd.log
!
log stdout
