! -*- zebra -*-
!
! zebra sample configuration file
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!
interface lo:1
 description Connection to Internal Network
 ip address 5.0.0.1/8

interface eth0
 description Connection to AS4
 ip address 45.0.0.2/8
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
