! -*- bgp -*-
!
! BGPd sample configuration file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
enable password zebra
!
!
router bgp 4
 bgp router-id 4.0.0.1
 network 4.0.0.0/8
 neighbor 24.0.0.1 remote-as 2
 neighbor 34.0.0.1 remote-as 3
 neighbor 45.0.0.2 remote-as 5
! neighbor 10.0.0.2 ebgp-multihop
!
! address-family ipv4 unicast
!  neighbor 10.0.0.2 route-map set-nexthop out
!  neighbor 10.0.0.2 next-hop-self
! exit-address-family
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file bgpd.log
!
log stdout
